description "uWSGI instance to serve susmapi"

start on runlevel [2345]
stop on runlevel [!2345]

setuid susmapi
setgid www-data

script
    cd /home/susmapi
    . ../bin/activate
    uwsgi --ini susmapi.ini
end script
