Vagrant.configure('2') do |config|

  # Digital Oceon Droplet
  config.vm.define "dr0" do |config|
      config.vm.provider :digital_ocean do |provider, override|
        override.ssh.private_key_path = '~/.ssh/id_rsa'
        override.vm.box = 'digital_ocean'
        override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
        override.nfs.functional = false
        provider.ssh_key_name = 'bert@bert-i7000'
        provider.token = '${DIGITAL_OCEAN_TOKEN}'
        provider.image = 'debian-9-x64'
        provider.region = 'lon1'
        provider.size = '512mb'
      end
  end

  # Using Ansible
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

end
